#$ TITLE: Default 4.3 VTX settings
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: VTX
#$ STATUS: OFFICIAL
#$ KEYWORDS: defaults, reset, clear, vtx
#$ AUTHOR: Betaflight
#$ DESCRIPTION: Resets VTx settings and table back to 4.3 Defaults
#$ DESCRIPTION: Only the checked settings will be reset

# reset basic Vtx settings

set vtx_channel = 0
set vtx_power = 0
set vtx_low_power_disarm = OFF
set vtx_freq = 0
set vtx_pit_mode_freq = 0
set vtx_halfduplex = ON

# reset VTx table

vtxtable bands 0
vtxtable channels 0
vtxtable powerlevels 0
vtxtable powervalues
vtxtable powerlabels

vtx 0 0 0 0 0 900 900
vtx 1 0 0 0 0 900 900
vtx 2 0 0 0 0 900 900
vtx 3 0 0 0 0 900 900
vtx 4 0 0 0 0 900 900
vtx 5 0 0 0 0 900 900
vtx 6 0 0 0 0 900 900
vtx 7 0 0 0 0 900 900
vtx 8 0 0 0 0 900 900
vtx 9 0 0 0 0 900 900

#vtx
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_low_power_disarm = OFF
set vtx_freq = 5658
set vtx_pit_mode_freq = 0
set vtx_halfduplex = ON
set vcd_video_system = NTSC
set vcd_h_offset = 0
set vcd_v_offset = 0
set max7456_clock = NOMINAL
set max7456_spi_bus = 2
set max7456_preinit_opu = OFF
set displayport_msp_col_adjust = 0
set displayport_msp_row_adjust = 0
set displayport_msp_serial = -1
set displayport_msp_attrs = 0,0,0,0
set displayport_msp_use_device_blink = OFF
set displayport_max7456_col_adjust = 0
set displayport_max7456_row_adjust = 0
set displayport_max7456_inv = OFF
set displayport_max7456_blk = 0
set displayport_max7456_wht = 2